docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Access Bars и Facelift™</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css/"/>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="gridContainer">
      <header>
        <div class="headerLogo"><a href="index.html"><img src="img/logoCrop.png" alt=""/></a></div>
        <div class="right">
          <div class="language-selector">
            <p>Choose language:</p>
            <p><a href="indexEng.html">english</a></p>
            <p class="selected">russian</p>
          </div>
          <div class="headText"><a href="index.html">
              <p>ACCESS <span>BARS</span> и <span>FACELIFT</span></p></a></div>
        </div>
      </header>
      <main>
        <div class="mainDescription wrapper">
          <p>Возможно ли чувствовать и выглядеть моложе БЕЗ инъекций, ботокса, иглоукалывания и создания других травм для вашего тела? ДА!</p>
          <p><span>Access Facelift™</span> - это удивительный процесс, который может обратить проявление старения на лице, а также во всем теле. Если повторить этот процесс несколько раз (по крайней мере, 20 раз), результат может быть постоянным.</p>
          <p><i><span>Access Facelift™</span> отличается от других альтернатив тем, что он мягче, благотворнее и легче для вас и вашего тела. Как может быть еще лучше чем это?</i></p>
          <p>В течении этого тренинга вы получите полную сессию энергетического лифтинга лица, а также научитесь давать ее другим.</p>
          <p><span>Access Consciousness Facelift™</span> профессионально предоставляется в санаториях, массажных салонах, anti-aging центрах, косметических салонах, клиниках пластической хирургии и велнес-центрах по всему миру.</p>
        </div>
        <div class="mainDescriptionMobile">
          <p>Возможно ли чувствовать и выглядеть моложе БЕЗ инъекций, ботокса, иглоукалывания и создания других травм для вашего тела? ДА!</p>
          <p><span>Access Facelift™</span> - это удивительный процесс, который может обратить проявление старения на лице, а также во всем теле.</p>
          <p>В течении этого тренинга вы получите полную сессию энергетического лифтинга лица, а также научитесь давать ее другим.</p>
          <div class="nextPage"><a href="mainDescription.html"><img src="img/more_icon.png"/></a><a href="mainDescription.html">Подробнее</a></div>
        </div>
        <div class="mainImg"><img src="img/main.jpeg"/></div>
        <div class="mainImgMobile"><a href="bigMainImg.html"><img src="img/main.jpeg"/></a>
          <div class="resize"> <a href="bigMainImg.html">Увеличить</a></div>
        </div>
        <section class="mainColomns">
          <div class="mainColomnsLeft">
            <div class="mainColomnsTop"><img src="img/magnify_glass.png" alt="magnify_glass"/>
              <h1>Цель <span>Acess:</span></h1>
            </div>
            <div class="mainColomnsBottom">
              <p>Цель <span>Access</span> не уничтожить эту реальность.</p>
              <p>Цель <span>Access</span> не бороться с этой реальностью.</p>
              <p>Цель <span>Access</span> не в том, чтобы видеть неправильность этой реальности.</p>
              <p>Целью <span>Access</span> является создание другой реальности.</p>
              <p>Цель <span>Access</span> состоит в том, чтобы создать мир как больший набор вариантов и больший набор возможностей, так чтобы все человечество могло процветать.</p>
            </div>
            <div class="mainColomnsBottomMobile">
              <p>Цель <span>Access</span> не уничтожить эту реальность.</p>
              <p>Цель <span>Access</span> не бороться с этой реальностью.</p>
              <p>Цель <span>Access</span> не в том, чтобы видеть неправильность этой реальности.</p>
              <div class="nextPage"><a href="target.html"><img src="img/more_icon.png"/></a><a href="target.html">Подробнее</a></div>
            </div>
          </div>
          <div class="mainColomnsRight">
            <div class="mainColomnsTop"><img src="img/star.png" alt="magnify_glass"/>
              <h1>Введение в <span>Access Consciousness®:</span></h1>
            </div>
            <div class="mainColomnsBottom">
              <p><span>Access</span> - набор инструментов и техник, которые разработаны для того, чтобы способствовать <i>осознанности</i> и <i>сознанию</i> в большей мере у каждого из нас. </p>
              <p><i>Осознанность</i> включает все, без суждения. Это желание и способность быть полностью осознанным и всецело присутствовать во всех областях вашей жизни.</p>
              <p><i>Осознанность</i> - способность постоянно открываться большим возможностям, большему выбору и жизни в большей степени.</p>
              <div class="mainColomnsBottomContainer">
                <div class="nextPage"><a href="introduction.html"><img src="img/more_icon.png"/></a><a href="introduction.html">Подробнее</a></div>
              </div>
            </div>
            <div class="mainColomnsBottomMobile">
              <p><span>Access</span> - набор инструментов и техник, которые разработаны для того, чтобы способствовать <i>осознанности</i> и <i>сознанию</i> в большей мере у каждого из нас. </p>
              <div class="nextPage"><a href="introduction.html"><img src="img/more_icon.png"/></a><a href="introduction.html">Подробнее</a></div>
            </div>
          </div>
        </section>
        <section class="price">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <p>
            <b>Стоимость:</b><br>
            сейчас 1500 рупий <i>для первых клиентов</i><br>
            далее цена будет поднята до 3500 рупий
          </p>
          <div class="bitcoin">
            <div class="bitcontainer">
              <p><span>Принимаем биткоин:</span></p><img src="img/btcQR.png" alt=""/>
              <p><span>3Kznb8Z4skuUZp6rJJTKG91UMz9jn42Yno</span></p>
            </div>
          </div>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="signUp">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <h1><b>Записаться на сеанс:</b></h1>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="contacts">
          <p>+91 44996 65426</p>
          <div class="imgContainer"><a href="https://api.whatsapp.com/send?phone=+917499665426"><img src="img/social-whatsupp-color.png" alt=""/></a><a href="tg://resolve?domain=astralpower"><img src="img/social-telegram-color.png" alt=""/></a><a href="viber://chat?number=+917499665426"><img src="img/social-viber-color.png" alt=""/></a></div>
        </section>
      </main>
      <footer>
        <div class="footerContainer">
          <p>Сайт разработал Брайвс. 2019</p><a href="https://brightwiths.github.io/goaexcursions/indexru.html"></a>
        </div>
      </footer>
    </div>
  </body>
</html>

source/index.pug
include includes/header
mixin nextPage(link)
	.nextPage
		a(href=link)
			img(src="img/more_icon.png")
		a(href=link) Подробнее
<!DOCTYPE html>
html(lang="ru")
	include includes/head
	body
		.gridContainer
			+header("indexEng.html")
			main
				.mainDescription
					p.
						Возможно ли чувствовать и выглядеть моложе БЕЗ инъекций, ботокса, иглоукалывания и создания других травм для вашего тела? ДА!
					p.
						<span>Access Facelift™</span> - это удивительный процесс, который может обратить проявление старения на лице, а также во всем теле. Если повторить этот процесс несколько раз (по крайней мере, 20 раз), результат может быть постоянным.
					p.
						<i><span>Access Facelift™</span> отличается от других альтернатив тем, что он мягче, благотворнее и легче для вас и вашего тела. Как может быть еще лучше чем это?</i>
					p.
						В течении этого тренинга вы получите полную сессию энергетического лифтинга лица, а также научитесь давать ее другим.
					p.
						<span>Access Consciousness Facelift™</span> профессионально предоставляется в санаториях, массажных салонах, anti-aging центрах, косметических салонах, клиниках пластической хирургии и велнес-центрах по всему миру.
				.mainDescriptionMobile
					p.
						Возможно ли чувствовать и выглядеть моложе БЕЗ инъекций, ботокса, иглоукалывания и создания других травм для вашего тела? ДА!
					p.
						<span>Access Facelift™</span> - это удивительный процесс, который может обратить проявление старения на лице, а также во всем теле.
					p.
						В течении этого тренинга вы получите полную сессию энергетического лифтинга лица, а также научитесь давать ее другим.
					+nextPage("mainDescription.html")
				.mainImg
					img(src="img/main.jpeg")
				.mainImgMobile
					a(href="bigMainImg.html")
						img(src="img/main.jpeg")
					.resize 
						a(href="bigMainImg.html") Увеличить
				section.mainColomns
					.mainColomnsLeft
						.mainColomnsTop
							img(src="img/magnify_glass.png" alt="magnify_glass")
							h1 Цель <span>Acess:</span>
						.mainColomnsBottom
							p Цель <span>Access</span> не уничтожить эту реальность.
							p Цель <span>Access</span> не бороться с этой реальностью.
							p Цель <span>Access</span> не в том, чтобы видеть неправильность этой реальности.
							p Целью <span>Access</span> является создание другой реальности.
							p Цель <span>Access</span> состоит в том, чтобы создать мир как больший набор вариантов и больший набор возможностей, так чтобы все человечество могло процветать.
						.mainColomnsBottomMobile
							p Цель <span>Access</span> не уничтожить эту реальность.
							p Цель <span>Access</span> не бороться с этой реальностью.
							p Цель <span>Access</span> не в том, чтобы видеть неправильность этой реальности.
							+nextPage("target.html")
					.mainColomnsRight
						.mainColomnsTop
							img(src="img/star.png" alt="magnify_glass")
							h1 Введение в <span>Access Consciousness®:</span>
						.mainColomnsBottom
							p.
								<span>Access</span> - набор инструментов и техник, которые разработаны для того, чтобы способствовать <i>осознанности</i> и <i>сознанию</i> в большей мере у каждого из нас. 
							p.
								<i>Осознанность</i> включает все, без суждения. Это желание и способность быть полностью осознанным и всецело присутствовать во всех областях вашей жизни.
							p.
								<i>Осознанность</i> - способность постоянно открываться большим возможностям, большему выбору и жизни в большей степени.
							.mainColomnsBottomContainer
								+nextPage("introduction.html")
						.mainColomnsBottomMobile
							p.
								<span>Access</span> - набор инструментов и техник, которые разработаны для того, чтобы способствовать <i>осознанности</i> и <i>сознанию</i> в большей мере у каждого из нас. 
							+nextPage("introduction.html")
				include includes/price
				include includes/signUp
				include includes/contacts
			include includes/footer
