source/indexEng.pug
include includes/headerEng
mixin nextPage(link)
	.nextPage
		a(href=link)
			img(src="img/more_icon.png")
		a(href=link) See more
<!DOCTYPE html>
html(lang="en")
	include includes/headEng
	body
		.gridContainer
			+header("index.html")
			main
				.mainDescription
					p.
						Is it possible to feel and look younger WITHOUT injections, Botox, acupuncture and other injuries for your body? YES!
					p.
						<span>Access Facelift™</span> - is a wonderful way to rejuvenate the face and reverse the signs of aging on the face and throughout the entire body. If you repeat this process several times (at least 20 times), the result may be permanent.
					p.
						<i><span>Access Facelift™</span> differs from other alternatives in that it is softer, more beneficial and easier for you and your body. What could it be even better than that?</i>
					p.
						During this training, you will receive a full session of energy face lifting, and also learn to give it to others.
					p.
						<span>Access Consciousness Facelift™</span> professionally provided in sanatoriums, massage parlors, anti-aging centers, beauty salons, plastic surgery clinics and wellness centers around the world.
				.mainDescriptionMobile
					p.
						Is it possible to feel and look younger WITHOUT injections, Botox, acupuncture and other injuries for your body? YES!
					p.
						<span>Access Facelift™</span> is a wonderful way to rejuvenate the face and reverse the signs of aging on the face and throughout the entire body.
					p.
						During this training, you will receive a full session of energy face lifting, and also learn to give it to others.
					+nextPage("mainDescriptionEng.html")
				.mainImg
					img(src="img/mainEng.jpg")
				.mainImgMobile
					a(href="bigMainImgEng.html")
						img(src="img/mainEng.jpg")
					.resize 
						a(href="bigMainImgEng.html") Zoom in
				section.mainColomns
					.mainColomnsLeft
						.mainColomnsTop
							img(src="img/magnify_glass.png" alt="magnify_glass")
							h1 Goal of <span>Acess:</span>
						.mainColomnsBottom
							p Goal of <span>Access</span> do not destroy this reality.
							p Goal of <span>Access</span> not fight again this reality.
							p Goal of <span>Access</span> not to see the incorrectness of this reality.
							p Goal of <span>Access</span> is the creation of another reality.
							p Goal of <span>Access</span> is to create the world as a larger set of options and a larger set of opportunities so that all of humanity can flourish.
						.mainColomnsBottomMobile
							p Goal of <span>Access</span> do not destroy this reality.
							p Goal of <span>Access</span> not fight again this reality.
							p Goal of <span>Access</span> not to see the incorrectness of this reality.
							+nextPage("targetEng.html")
					.mainColomnsRight
						.mainColomnsTop
							img(src="img/star.png" alt="magnify_glass")
							h1 Introduction to <span>Access Consciousness®:</span>
						.mainColomnsBottom
							p.
								<span>Access</span> - a set of tools and techniques that are designed to promote <i> mindfulness </i> and <i> consciousness </i> to a greater extent for each of us.
							p.
								<i>Mindfulness</i> includes everything without judgment. This desire and ability to be fully conscious and fully present in all areas of your life.
							p.
								<i>Mindfulness</i> - the ability to constantly open up to great possibilities, more choice and more life.
							.mainColomnsBottomContainer
								+nextPage("introductionEng.html")
						.mainColomnsBottomMobile
							p.
								<span>Access</span> - a set of tools and techniques that are designed to promote <i>mindfulness</i> and <i>consciousness</i> to a greater extent for each of us.
							+nextPage("introductionEng.html")
				include includes/priceEng
				include includes/signUpEng
				include includes/contacts
			include includes/footerEng

docs/indexEng.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Access Bars and Facelift™</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css/"/>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="gridContainer">
      <header>
        <div class="headerLogo"><a href="indexEng.html"><img src="img/logoCrop.png" alt=""/></a></div>
        <div class="right">
          <div class="language-selector">
            <p>Choose language:</p>
            <p class="selected">english</p>
            <p><a href="index.html">russian</a></p>
          </div>
          <div class="headText"><a href="indexEng.html">
              <p>ACCESS <span>BARS</span> and <span>FACELIFT</span></p></a></div>
        </div>
      </header>
      <main>
        <div class="mainDescription">
          <p>Is it possible to feel and look younger WITHOUT injections, Botox, acupuncture and other injuries for your body? YES!</p>
          <p><span>Access Facelift™</span> - is a wonderful way to rejuvenate the face and reverse the signs of aging on the face and throughout the entire body. If you repeat this process several times (at least 20 times), the result may be permanent.</p>
          <p><i><span>Access Facelift™</span> differs from other alternatives in that it is softer, more beneficial and easier for you and your body. What could it be even better than that?</i></p>
          <p>During this training, you will receive a full session of energy face lifting, and also learn to give it to others.</p>
          <p><span>Access Consciousness Facelift™</span> professionally provided in sanatoriums, massage parlors, anti-aging centers, beauty salons, plastic surgery clinics and wellness centers around the world.</p>
        </div>
        <div class="mainDescriptionMobile">
          <p>Is it possible to feel and look younger WITHOUT injections, Botox, acupuncture and other injuries for your body? YES!</p>
          <p><span>Access Facelift™</span> is a wonderful way to rejuvenate the face and reverse the signs of aging on the face and throughout the entire body.</p>
          <p>During this training, you will receive a full session of energy face lifting, and also learn to give it to others.</p>
          <div class="nextPage"><a href="mainDescriptionEng.html"><img src="img/more_icon.png"/></a><a href="mainDescriptionEng.html">See more</a></div>
        </div>
        <div class="mainImg"><img src="img/mainEng.jpg"/></div>
        <div class="mainImgMobile"><a href="bigMainImgEng.html"><img src="img/mainEng.jpg"/></a>
          <div class="resize"> <a href="bigMainImgEng.html">Zoom in</a></div>
        </div>
        <section class="mainColomns">
          <div class="mainColomnsLeft">
            <div class="mainColomnsTop"><img src="img/magnify_glass.png" alt="magnify_glass"/>
              <h1>Goal of <span>Acess:</span></h1>
            </div>
            <div class="mainColomnsBottom">
              <p>Goal of <span>Access</span> do not destroy this reality.</p>
              <p>Goal of <span>Access</span> not fight again this reality.</p>
              <p>Goal of <span>Access</span> not to see the incorrectness of this reality.</p>
              <p>Goal of <span>Access</span> is the creation of another reality.</p>
              <p>Goal of <span>Access</span> is to create the world as a larger set of options and a larger set of opportunities so that all of humanity can flourish.</p>
            </div>
            <div class="mainColomnsBottomMobile">
              <p>Goal of <span>Access</span> do not destroy this reality.</p>
              <p>Goal of <span>Access</span> not fight again this reality.</p>
              <p>Goal of <span>Access</span> not to see the incorrectness of this reality.</p>
              <div class="nextPage"><a href="targetEng.html"><img src="img/more_icon.png"/></a><a href="targetEng.html">See more</a></div>
            </div>
          </div>
          <div class="mainColomnsRight">
            <div class="mainColomnsTop"><img src="img/star.png" alt="magnify_glass"/>
              <h1>Introduction to <span>Access Consciousness®:</span></h1>
            </div>
            <div class="mainColomnsBottom">
              <p><span>Access</span> - a set of tools and techniques that are designed to promote <i> mindfulness </i> and <i> consciousness </i> to a greater extent for each of us.</p>
              <p><i>Mindfulness</i> includes everything without judgment. This desire and ability to be fully conscious and fully present in all areas of your life.</p>
              <p><i>Mindfulness</i> - the ability to constantly open up to great possibilities, more choice and more life.</p>
              <div class="mainColomnsBottomContainer">
                <div class="nextPage"><a href="introductionEng.html"><img src="img/more_icon.png"/></a><a href="introductionEng.html">See more</a></div>
              </div>
            </div>
            <div class="mainColomnsBottomMobile">
              <p><span>Access</span> - a set of tools and techniques that are designed to promote <i>mindfulness</i> and <i>consciousness</i> to a greater extent for each of us.</p>
              <div class="nextPage"><a href="introductionEng.html"><img src="img/more_icon.png"/></a><a href="introductionEng.html">See more</a></div>
            </div>
          </div>
        </section>
        <section class="price">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <p>
            <b>Price:</b><br>
            Now 1500 rupees <i>for the first clients</i><br>
            After that, the price will be raised to 3500 rupees.
          </p>
          <div class="bitcoin">
            <div class="bitcontainer">
              <p><span>Accepting bitcoin:</span></p><img src="img/btcQR.png" alt=""/>
              <p><span>3Kznb8Z4skuUZp6rJJTKG91UMz9jn42Yno</span></p>
            </div>
          </div>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="signUp">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <h1><b>Sign up for a session:</b></h1>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="contacts">
          <p>+91 44996 65426</p>
          <div class="imgContainer"><a href="https://api.whatsapp.com/send?phone=+917499665426"><img src="img/social-whatsupp-color.png" alt=""/></a><a href="tg://resolve?domain=astralpower"><img src="img/social-telegram-color.png" alt=""/></a><a href="viber://chat?number=+917499665426"><img src="img/social-viber-color.png" alt=""/></a></div>
        </section>
      </main>
      <footer>
        <div class="footerContainer">
          <p>Devaloped by Briws. 2019</p>
        </div>
      </footer>
    </div>
  </body>
</html>
