source/introduction.pug
include includes/header
<!DOCTYPE html>
html(lang="ru")
	include includes/head
	body
		.gridContainer
			.topLine
			+header("introductionEng.html")
			main
				include includes/prevPage
				.nextFlex
					h1 <b>Введение в <span>Access Consciousness®</span>.</b>
					p <span>Access</span> - набор инструментов и техник, которые разработаны для того, чтобы способствовать осознанности и сознанию в большей мере у каждого из нас. Осознанность включает все, без суждения. Это желание и способность быть полностью осознанным и всецело присутствовать во всех областях вашей жизни. Осознанность - способность постоянно открываться большим возможностям, большему выбору и жизни в большей степени.
					p Предложение <span>Access</span> заключается в том, чтобы помочь вам признать себя как безграничное существо, которым вы на самом деле являетесь, и начинать создавать свою жизнь вне того «я», каким вы себя видите. Как безграничное существо вы действуете от бесконечного восприятия, знания, присутствия и получения. Для безграничного существа все возможно в любое время и у вас есть полный выбор.
					p Как ограниченное существо вы склонны действовать исходя из мыслей, чувств и эмоций. <span>Access Consciousness®</span> предлагает Вам освобождение от полярности, заключений, условностей и ограничений ваших мыслей, чувств и эмоций. Когда мы действуем от ограниченности у нас небольшой выбор и ограниченные возможности.
					p Полярность удерживает нас от того, чтобы видеть вещи такими, какими они на самом деле являются, таким образом, мы не можем изменить то, что мы хотели бы изменить. Она заставляет нас и дальше действовать исходя из травм и драм, тревог и интриг этой реальности. Наша зависимость от полярности - одна из самых сильных пагубных привычек.
					p Один из самых действующих методов освобождения от этой пагубной привычки - это действовать исходя из позволения. Позволение - это когда все - только интересная точка зрения. Позволение дает нам возможность осознать все области нашей жизни, где мы либо подстраиваемся и соглашаемся, либо сопротивляемся и реагируем на любые точки зрения, мысли, чувства, эмоции, убеждения, суждения, заключения или рассмотрения.
					p Мы можем начать освобождать себя, напоминая себе, что все, что мы думаем, ощущаем, все. во что мы верим, что осуждаем или решения, которые мы принимаем - только интересная точка зрения.
					blockquote 
						p «Осознанность - способность присутствовать в каждый момент вашей жизни, без осуждения себя или кого-либо еще. Это - способность получить все, не отвергая ничего, и создавать все, что вы желаете в жизни. Иметь больше, чем то, что в настоящий момент у вас есть, и больше чем то, что вы можете вообразить.»
						cite Гэри Дуглас, основатель Access Consciousness®
				include includes/prevPage
				include includes/price
				include includes/signUp
				include includes/contacts
			include includes/footer

docs/introduction.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Access Bars и Facelift™</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css/"/>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="gridContainer">
      <div class="topLine"></div>
      <header>
        <div class="headerLogo"><a href="index.html"><img src="img/logoCrop.png" alt=""/></a></div>
        <div class="right">
          <div class="language-selector">
            <p>Choose language:</p>
            <p><a href="introductionEng.html">english</a></p>
            <p class="selected">russian</p>
          </div>
          <div class="headText"><a href="index.html">
              <p>ACCESS <span>BARS</span> и <span>FACELIFT</span></p></a></div>
        </div>
      </header>
      <main>
        <div class="prevPage"><a href="index.html"><img src="img/back.png"/></a><a href="index.html">Назад</a></div>
        <div class="nextFlex">
          <h1><b>Введение в <span>Access Consciousness®</span>.</b></h1>
          <p><span>Access</span> - набор инструментов и техник, которые разработаны для того, чтобы способствовать осознанности и сознанию в большей мере у каждого из нас. Осознанность включает все, без суждения. Это желание и способность быть полностью осознанным и всецело присутствовать во всех областях вашей жизни. Осознанность - способность постоянно открываться большим возможностям, большему выбору и жизни в большей степени.</p>
          <p>Предложение <span>Access</span> заключается в том, чтобы помочь вам признать себя как безграничное существо, которым вы на самом деле являетесь, и начинать создавать свою жизнь вне того «я», каким вы себя видите. Как безграничное существо вы действуете от бесконечного восприятия, знания, присутствия и получения. Для безграничного существа все возможно в любое время и у вас есть полный выбор.</p>
          <p>Как ограниченное существо вы склонны действовать исходя из мыслей, чувств и эмоций. <span>Access Consciousness®</span> предлагает Вам освобождение от полярности, заключений, условностей и ограничений ваших мыслей, чувств и эмоций. Когда мы действуем от ограниченности у нас небольшой выбор и ограниченные возможности.</p>
          <p>Полярность удерживает нас от того, чтобы видеть вещи такими, какими они на самом деле являются, таким образом, мы не можем изменить то, что мы хотели бы изменить. Она заставляет нас и дальше действовать исходя из травм и драм, тревог и интриг этой реальности. Наша зависимость от полярности - одна из самых сильных пагубных привычек.</p>
          <p>Один из самых действующих методов освобождения от этой пагубной привычки - это действовать исходя из позволения. Позволение - это когда все - только интересная точка зрения. Позволение дает нам возможность осознать все области нашей жизни, где мы либо подстраиваемся и соглашаемся, либо сопротивляемся и реагируем на любые точки зрения, мысли, чувства, эмоции, убеждения, суждения, заключения или рассмотрения.</p>
          <p>Мы можем начать освобождать себя, напоминая себе, что все, что мы думаем, ощущаем, все. во что мы верим, что осуждаем или решения, которые мы принимаем - только интересная точка зрения.</p>
          <blockquote> 
            <p>«Осознанность - способность присутствовать в каждый момент вашей жизни, без осуждения себя или кого-либо еще. Это - способность получить все, не отвергая ничего, и создавать все, что вы желаете в жизни. Иметь больше, чем то, что в настоящий момент у вас есть, и больше чем то, что вы можете вообразить.»</p>
            <cite>Гэри Дуглас, основатель Access Consciousness®</cite>
          </blockquote>
        </div>
        <div class="prevPage"><a href="index.html"><img src="img/back.png"/></a><a href="index.html">Назад</a></div>
        <section class="price">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <p>
            <b>Стоимость:</b><br>
            сейчас 1500 рупий <i>для первых клиентов</i><br>
            далее цена будет поднята до 3500 рупий
          </p>
          <div class="bitcoin">
            <div class="bitcontainer">
              <p><span>Принимаем биткоин:</span></p><img src="img/btcQR.png" alt=""/>
              <p><span>3Kznb8Z4skuUZp6rJJTKG91UMz9jn42Yno</span></p>
            </div>
          </div>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="signUp">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <h1><b>Записаться на сеанс:</b></h1>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="contacts">
          <p>+91 44996 65426</p>
          <div class="imgContainer"><a href="https://api.whatsapp.com/send?phone=+917499665426"><img src="img/social-whatsupp-color.png" alt=""/></a><a href="tg://resolve?domain=astralpower"><img src="img/social-telegram-color.png" alt=""/></a><a href="viber://chat?number=+917499665426"><img src="img/social-viber-color.png" alt=""/></a></div>
        </section>
      </main>
      <footer>
        <div class="footerContainer">
          <p>Сайт разработал Брайвс. 2019</p><a href="https://brightwiths.github.io/goaexcursions/indexru.html"></a>
        </div>
      </footer>
    </div>
  </body>
</html>
