source/introductionEng.pug
include includes/headerEng
<!DOCTYPE html>
html(lang="ru")
	include includes/headEng
	body
		.gridContainer
			.topLine
			+header("introduction.html")
			main
				include includes/prevPageEng
				.nextFlex
					h1 <b>Introduction to <span>Access Consciousness®</span>.</b>
					p <span>Access</span> - a set of tools and techniques that are designed to promote <i> mindfulness </i> and <i> consciousness </i> to a greater extent for each of us.
					p The suggestion of <span> Access </span> is to help you recognize yourself as the limitless creature that you really are, and begin to create your life outside the “I” that you see yourself. As a limitless creature, you act from infinite perception, knowledge, presence and receipt. For a limitless creature, anything is possible at any time and you have a full choice.
					p As a limited creature, you tend to act on the basis of thoughts, feelings and emotions. <span> Access Consciousness® </span> offers you freedom from the polarity, conclusions, conventions, and limitations of your thoughts, feelings, and emotions. When we act on limitations, we have little choice and limited opportunities.
					p The polarity keeps us from seeing things as they really are, so we cannot change what we would like to change. It makes us continue to act on the basis of injuries and dramas, anxieties and intrigues of this reality. Our polarity dependence is one of the most powerful addictions.
					p One of the most effective methods of getting free of this addiction is to act on the basis of permission. Permission is when everything is just an interesting point of view. Permission allows us to become aware of all areas of our lives where we either adapt and agree, or resist and respond to any points of view, thoughts, feelings, emotions, beliefs, judgments, conclusions or considerations.
					p We can begin to free ourselves by reminding ourselves that everything that we think, feel, everything that we believe in, that we condemn, or the decisions that we make are just an interesting point of view.
					blockquote 
						p "Mindfulness is the ability to be present at every moment of your life, without judging yourself or anyone else. This is the ability to receive everything without rejecting anything and to create everything that you desire in life. To have more than what you currently have, and more than what you can imagine."
						cite Gary Douglas, founder of Access Consciousness®
				include includes/prevPageEng
				include includes/priceEng
				include includes/signUpEng
				include includes/contacts
			include includes/footerEng

docs/introductionEng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Access Bars and Facelift™</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css/"/>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="gridContainer">
      <div class="topLine"></div>
      <header>
        <div class="headerLogo"><a href="indexEng.html"><img src="img/logoCrop.png" alt=""/></a></div>
        <div class="right">
          <div class="language-selector">
            <p>Choose language:</p>
            <p class="selected">english</p>
            <p><a href="introduction.html">russian</a></p>
          </div>
          <div class="headText"><a href="indexEng.html">
              <p>ACCESS <span>BARS</span> and <span>FACELIFT</span></p></a></div>
        </div>
      </header>
      <main>
        <div class="prevPage"><a href="indexEng.html"><img src="img/back.png"/></a><a href="indexEng.html">Back</a></div>
        <div class="nextFlex">
          <h1><b>Introduction to <span>Access Consciousness®</span>.</b></h1>
          <p><span>Access</span> - a set of tools and techniques that are designed to promote <i> mindfulness </i> and <i> consciousness </i> to a greater extent for each of us.</p>
          <p>The suggestion of <span> Access </span> is to help you recognize yourself as the limitless creature that you really are, and begin to create your life outside the “I” that you see yourself. As a limitless creature, you act from infinite perception, knowledge, presence and receipt. For a limitless creature, anything is possible at any time and you have a full choice.</p>
          <p>As a limited creature, you tend to act on the basis of thoughts, feelings and emotions. <span> Access Consciousness® </span> offers you freedom from the polarity, conclusions, conventions, and limitations of your thoughts, feelings, and emotions. When we act on limitations, we have little choice and limited opportunities.</p>
          <p>The polarity keeps us from seeing things as they really are, so we cannot change what we would like to change. It makes us continue to act on the basis of injuries and dramas, anxieties and intrigues of this reality. Our polarity dependence is one of the most powerful addictions.</p>
          <p>One of the most effective methods of getting free of this addiction is to act on the basis of permission. Permission is when everything is just an interesting point of view. Permission allows us to become aware of all areas of our lives where we either adapt and agree, or resist and respond to any points of view, thoughts, feelings, emotions, beliefs, judgments, conclusions or considerations.</p>
          <p>We can begin to free ourselves by reminding ourselves that everything that we think, feel, everything that we believe in, that we condemn, or the decisions that we make are just an interesting point of view.</p>
          <blockquote> 
            <p>"Mindfulness is the ability to be present at every moment of your life, without judging yourself or anyone else. This is the ability to receive everything without rejecting anything and to create everything that you desire in life. To have more than what you currently have, and more than what you can imagine."</p>
            <cite>Gary Douglas, founder of Access Consciousness®</cite>
          </blockquote>
        </div>
        <div class="prevPage"><a href="indexEng.html"><img src="img/back.png"/></a><a href="indexEng.html">Back</a></div>
        <section class="price">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <p>
            <b>Price:</b><br>
            Now 1500 rupees <i>for the first clients</i><br>
            After that, the price will be raised to 3500 rupees.
          </p>
          <div class="bitcoin">
            <div class="bitcontainer">
              <p><span>Accepting bitcoin:</span></p><img src="img/btcQR.png" alt=""/>
              <p><span>3Kznb8Z4skuUZp6rJJTKG91UMz9jn42Yno</span></p>
            </div>
          </div>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="signUp">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <h1><b>Sign up for a session:</b></h1>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="contacts">
          <p>+91 44996 65426</p>
          <div class="imgContainer"><a href="https://api.whatsapp.com/send?phone=+917499665426"><img src="img/social-whatsupp-color.png" alt=""/></a><a href="tg://resolve?domain=astralpower"><img src="img/social-telegram-color.png" alt=""/></a><a href="viber://chat?number=+917499665426"><img src="img/social-viber-color.png" alt=""/></a></div>
        </section>
      </main>
      <footer>
        <div class="footerContainer">
          <p>Devaloped by Briws. 2019</p>
        </div>
      </footer>
    </div>
  </body>
</html>
