source/target.pug
include includes/header
<!DOCTYPE html>
html(lang="ru")
	include includes/head
	body
		.gridContainer
			.topLine
			+header("targetEng.html")
			main
				include includes/prevPage
				.nextFlex
					h1 Цель <span>Acess:</span>
					p Цель <span>Access</span> не уничтожить эту реальность.
					p Цель <span>Access</span> не бороться с этой реальностью.
					p Цель <span>Access</span> не в том, чтобы видеть неправильность этой реальности.
					p Целью <span>Access</span> является создание другой реальности.
					p Цель <span>Access</span> состоит в том, чтобы создать мир как больший набор вариантов и больший набор возможностей, так чтобы все человечество могло процветать.
				include includes/prevPage
				include includes/price
				include includes/signUp
				include includes/contacts
			include includes/footer

docs/target.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Access Bars и Facelift™</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css/"/>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="gridContainer">
      <div class="topLine"></div>
      <header>
        <div class="headerLogo"><a href="index.html"><img src="img/logoCrop.png" alt=""/></a></div>
        <div class="right">
          <div class="language-selector">
            <p>Choose language:</p>
            <p><a href="targetEng.html">english</a></p>
            <p class="selected">russian</p>
          </div>
          <div class="headText"><a href="index.html">
              <p>ACCESS <span>BARS</span> и <span>FACELIFT</span></p></a></div>
        </div>
      </header>
      <main>
        <div class="prevPage"><a href="index.html"><img src="img/back.png"/></a><a href="index.html">Назад</a></div>
        <div class="nextFlex">
          <h1>Цель <span>Acess:</span></h1>
          <p>Цель <span>Access</span> не уничтожить эту реальность.</p>
          <p>Цель <span>Access</span> не бороться с этой реальностью.</p>
          <p>Цель <span>Access</span> не в том, чтобы видеть неправильность этой реальности.</p>
          <p>Целью <span>Access</span> является создание другой реальности.</p>
          <p>Цель <span>Access</span> состоит в том, чтобы создать мир как больший набор вариантов и больший набор возможностей, так чтобы все человечество могло процветать.</p>
        </div>
        <div class="prevPage"><a href="index.html"><img src="img/back.png"/></a><a href="index.html">Назад</a></div>
        <section class="price">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <p>
            <b>Стоимость:</b><br>
            сейчас 1500 рупий <i>для первых клиентов</i><br>
            далее цена будет поднята до 3500 рупий
          </p>
          <div class="bitcoin">
            <div class="bitcontainer">
              <p><span>Принимаем биткоин:</span></p><img src="img/btcQR.png" alt=""/>
              <p><span>3Kznb8Z4skuUZp6rJJTKG91UMz9jn42Yno</span></p>
            </div>
          </div>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="signUp">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <h1><b>Записаться на сеанс:</b></h1>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="contacts">
          <p>+91 44996 65426</p>
          <div class="imgContainer"><a href="https://api.whatsapp.com/send?phone=+917499665426"><img src="img/social-whatsupp-color.png" alt=""/></a><a href="tg://resolve?domain=astralpower"><img src="img/social-telegram-color.png" alt=""/></a><a href="viber://chat?number=+917499665426"><img src="img/social-viber-color.png" alt=""/></a></div>
        </section>
      </main>
      <footer>
        <div class="footerContainer">
          <p>Сайт разработал Брайвс. 2019</p><a href="https://brightwiths.github.io/goaexcursions/indexru.html"></a>
        </div>
      </footer>
    </div>
  </body>
</html>
