source/targetEng.pug
include includes/headerEng
<!DOCTYPE html>
html(lang="ru")
	include includes/headEng
	body
		.gridContainer
			.topLine
			+header("target.html")
			main
				include includes/prevPageEng
				.nextFlex
					h1 Goal of <span>Acess:</span>
					p Goal of <span>Access</span> do not destroy this reality.
					p Goal of <span>Access</span> not fight again this reality.
					p Goal of <span>Access</span> not to see the incorrectness of this reality.
					p Goal of <span>Access</span> is the creation of another reality.
					p Goal of <span>Access</span> is to create the world as a larger set of options and a larger set of opportunities so that all of humanity can flourish.
				include includes/prevPageEng
				include includes/priceEng
				include includes/signUpEng
				include includes/contacts
			include includes/footerEng

docs/targetEng.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <title>Access Bars and Facelift™</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/bebas" type="text/css/"/>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="gridContainer">
      <div class="topLine"></div>
      <header>
        <div class="headerLogo"><a href="indexEng.html"><img src="img/logoCrop.png" alt=""/></a></div>
        <div class="right">
          <div class="language-selector">
            <p>Choose language:</p>
            <p class="selected">english</p>
            <p><a href="target.html">russian</a></p>
          </div>
          <div class="headText"><a href="indexEng.html">
              <p>ACCESS <span>BARS</span> and <span>FACELIFT</span></p></a></div>
        </div>
      </header>
      <main>
        <div class="prevPage"><a href="indexEng.html"><img src="img/back.png"/></a><a href="indexEng.html">Back</a></div>
        <div class="nextFlex">
          <h1>Goal of <span>Acess:</span></h1>
          <p>Goal of <span>Access</span> do not destroy this reality.</p>
          <p>Goal of <span>Access</span> not fight again this reality.</p>
          <p>Goal of <span>Access</span> not to see the incorrectness of this reality.</p>
          <p>Goal of <span>Access</span> is the creation of another reality.</p>
          <p>Goal of <span>Access</span> is to create the world as a larger set of options and a larger set of opportunities so that all of humanity can flourish.</p>
        </div>
        <div class="prevPage"><a href="indexEng.html"><img src="img/back.png"/></a><a href="indexEng.html">Back</a></div>
        <section class="price">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <p>
            <b>Price:</b><br>
            Now 1500 rupees <i>for the first clients</i><br>
            After that, the price will be raised to 3500 rupees.
          </p>
          <div class="bitcoin">
            <div class="bitcontainer">
              <p><span>Accepting bitcoin:</span></p><img src="img/btcQR.png" alt=""/>
              <p><span>3Kznb8Z4skuUZp6rJJTKG91UMz9jn42Yno</span></p>
            </div>
          </div>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="signUp">
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
          <h1><b>Sign up for a session:</b></h1>
          <div class="imgContainer"><img src="img/works-separator-background.png" alt=""/></div>
        </section>
        <section class="contacts">
          <p>+91 44996 65426</p>
          <div class="imgContainer"><a href="https://api.whatsapp.com/send?phone=+917499665426"><img src="img/social-whatsupp-color.png" alt=""/></a><a href="tg://resolve?domain=astralpower"><img src="img/social-telegram-color.png" alt=""/></a><a href="viber://chat?number=+917499665426"><img src="img/social-viber-color.png" alt=""/></a></div>
        </section>
      </main>
      <footer>
        <div class="footerContainer">
          <p>Devaloped by Briws. 2019</p>
        </div>
      </footer>
    </div>
  </body>
</html>
